plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':utils')
    compile files('libs/rxjava-2.1.3.jar')
    compile files('libs/reactive-streams-1.0.2.jar')
}