# Boom

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/debug/: output-metadata.json
app/keystore/: boom.keystore
app/src/androidTest/java/com/boom/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/boom/android/util/: BoomHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/boom/android/: AboutActivity.java  BoomApplication.java  MainActivity.java  SettingsActivity.java  VideoDetailActivity.java
app/src/main/java/com/boom/android/crash/: CrashHandler.java
app/src/main/java/com/boom/android/featuretoggle/: StaticToggles.java  ToggleMgr.java
app/src/main/java/com/boom/android/log/: Dogger.java  IDoggerConst.java
app/src/main/java/com/boom/android/permission/: PermissionManager.java
app/src/main/java/com/boom/android/service/: CameraView.java  FloatingCameraService.java  FloatingCounterService.java  FloatingVideoService.java  MediaRecordService.java  NewForegroundService.java  RecordingForegroundService.java
app/src/main/java/com/boom/android/thread/: MediaRecordThread.java
app/src/main/java/com/boom/android/ui/adapter/: CheckPermissionAdapter.java  SingleSelectRecycleAdapter.java
app/src/main/java/com/boom/android/ui/adapter/repo/: RecordParams.kt  SingleSelectBean.kt  SingleSelectRecycleAdapter.java
app/src/main/java/com/boom/android/ui/dialog/: AppDialogFragment.java  InputDialog.java  SingleSelectDialog.java
app/src/main/java/com/boom/android/ui/videos/: MyVideosFragment.java  RecentVideosFragment.java  VideoDetailFragment.java  VideoListAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/boom/android/ui/videos/bean/: VideoFileInfo.java  VideoItem.java  VideoItemDiffCallback.java  VideoItemInfo.java
app/src/main/java/com/boom/android/ui/videotab/: MyVideoFragment.java
app/src/main/java/com/boom/android/ui/view/: FloatingWindowFrameLayout.java  MaxLimitRecyclerView.java  RecycleViewDecoration.java
app/src/main/java/com/boom/android/util/: AndroidFactory.java  AndroidHardwareUtils.java  AndroidLogger.java  AndroidMemoryMonitor.java  AndroidVersionManager.java  AttachmentFileReader.java  BitmapUtils.java  BoomHelper.java  ConfigUtil.java  DataUtils.java  FileAssistant.kt  FileSizeUtils.java  FileUtil.java  FileUtils.java  FilesDirUtil.java  HashUtils.java  KeybordUtils.java  LogToFileUtils.java  NetCacheUtils.java  NotificationUtil.java  NotificationUtils.java  Prefs.java  PrefsUtil.java  RecordHelper.java  WindowUtils.java
app/src/main/java/com/boom/android/util/cache/: AndroidPrivateFileUtil.java  BitmapCacheUtils.java  DiskLruCacheUtil.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/boom/android/viewmodel/: RecordViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/boom/camera/: Camera2Helper.java  Camera2Listener.java  CameraHelper.java  CameraListener.java  RoundBorderView.java  RoundTextureView.java
app/src/main/java/com/boom/deprecated/: CameraView.java  FloatingCameraService.java  FloatingCounterService.java
app/src/main/res/drawable/: bg_circle_blue.xml  dlg_round_6_background.xml  edittext_border.xml  edittext_cursor.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_audio_bitrate.xml  ic_audio_channel.xml  ic_audio_sample_rate.xml  ic_bitrate.xml  ic_camera_off.xml  ic_camera_on.xml  ic_check.xml  ic_file.xml  ic_frame_rate.xml  ic_notification_dot.xml  ic_notification_stop.xml  ic_pause.xml  ic_placeholder.xml  ic_record.xml  ic_record_audio.xml  ic_record_stop.xml  ic_resolution.xml  ic_share.xml  ic_start.xml  ic_stop.xml  ic_storage.xml  ic_time_delay.xml  ic_x.xml  settings_bg_1.xml  shape_share_toolbar_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  counter_display.xml  dlg_input.xml  dlg_single_select.xml  dlg_single_select_item.xml  floating_display.xml  input_dlg.xml  my_video_tab.xml  my_videos_tab.xml  notification_recording.xml  recent_videos_tab.xml  settings.xml  share_message_toast.xml  video_details.xml  video_display.xml  video_item.xml
app/src/main/res/menu/: main_menu.xml  video_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw530dp-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/boom/android/: ExampleUnitTest.java
app/src/test/java/com/boom/android/ui/adapter/repo/: ResolutionTest.kt
app/src/test/java/com/boom/android/util/: HashUtilsTest.java
app/src/test/java/com/boom/utils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/boom/model/: MyClass.java
model/src/main/java/com/boom/model/component/rxsubject/: WbxSubject.java
model/src/main/java/com/boom/model/impl/: ModelBuilderManager.java
model/src/main/java/com/boom/model/interf/: EventListener.java  IModel.java  IModelBuilder.java  IRecordModel.java
model/src/main/java/com/boom/model/interf/impl/: EventListenerList.java  ModelBuilderImpl.java  ModelBuilderManager.java  RecordModel.java
model/src/main/java/com/boom/model/repo/: RecordEvent.java  RecordRepo.java
utils/: build.gradle
utils/src/main/java/com/boom/android/log/: Dogger.java  FactoryMgr.java  IDoggerConst.java  ILog.java  IPlatformFactory.java
utils/src/main/java/com/boom/android/ui/adapter/repo/: Resolution.kt
utils/src/main/java/com/boom/utils/: KotlinUtil.kt  StringUtils.java
