plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.boom.android"
        minSdkVersion 21
        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    signingConfigs {
        release {
            storeFile file("keystore/boom.keystore")
            storePassword "P@ssword123"
            keyAlias "boom"
            keyPassword "P@ssword123"
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':model')
    implementation project(path: ':utils')
    implementation 'androidx.cardview:cardview:1.0.0-rc02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    implementation (name:'rxandroid-2.0.1', ext: 'aar')

    implementation ("com.jakewharton.rxrelay2:rxrelay:2.0.0") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation ('androidx.recyclerview:recyclerview:1.2.0-alpha06')
    implementation 'com.github.soulqw:SoulPermission:1.3.1'

    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation "com.google.android.gms:play-services-ads:$google_play_services_version"
    implementation ("com.google.android.gms:play-services:$google_play_services_version")
//    implementation ('com.google.android.gms:play-services-ads:20.3.0')
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
