<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dlg_round_6_background"
    android:minWidth="@dimen/common_dialog_min_width">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="Roboto"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/tv_color_1"
        android:textSize="@dimen/font_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

    <com.boom.android.ui.view.MaxLimitRecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:minWidth="@dimen/common_dialog_min_width"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:limit_maxHeight="@dimen/dlg_single_list_max_height"/>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycle_view"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="Roboto"
            android:gravity="right"
            android:text="@string/cancel"
            android:textColor="@color/blue_normal"
            android:textSize="@dimen/font_14"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>