<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background_level">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_control_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/content_background_level">

            <TextView
                android:id="@+id/tv_control_settings"
                style="@style/SettingSection"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:singleLine="true"
                android:text="@string/control_settings"
                android:textColor="@color/blue_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_time_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_control_settings">

                <ImageView
                    android:id="@+id/iv_delay_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_time_delay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_delay_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/time_delay_before_recording"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_delay_recording"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_current_delay_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/current_time"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_delay_recording"
                    app:layout_constraintTop_toBottomOf="@id/tv_delay_recording" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_record_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_time_delay">

                <ImageView
                    android:id="@+id/iv_record_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_time_delay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_record_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/record_camera"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_record_camera"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_record_camera_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/rear_camera"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_record_camera"
                    app:layout_constraintTop_toBottomOf="@id/tv_record_camera" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--
              android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:minHeight="64dp"
                android:layout_marginLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:layout_marginRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_record_camera">

                <ImageView
                    android:id="@+id/iv_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_storage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/storage_location"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_storage"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_storage_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/storage_value"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_storage"
                    app:layout_constraintTop_toBottomOf="@id/tv_storage"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_control_settings"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light_5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_video_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_1"
            android:background="@color/content_background_level">

            <TextView
                android:id="@+id/tv_video_settings"
                style="@style/SettingSection"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:singleLine="true"
                android:text="@string/video_settings"
                android:textColor="@color/blue_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_file_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_video_settings">

                <ImageView
                    android:id="@+id/iv_file_name_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_file"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_file_name_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/file_name_format"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_file_name_format"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_file_name_format_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_file_name_format"
                    app:layout_constraintTop_toBottomOf="@id/tv_file_name_format" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_file_format">

                <ImageView
                    android:id="@+id/iv_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_resolution"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/resolution"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_resolution"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_resolution_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_resolution"
                    app:layout_constraintTop_toBottomOf="@id/tv_resolution" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_resolution">

                <ImageView
                    android:id="@+id/iv_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_bitrate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/bitrate_value"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_bitrate"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bitrate_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:paddingRight="20dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_bitrate"
                    app:layout_constraintTop_toBottomOf="@id/tv_bitrate"
                    android:text="@string/bitrate_value_desc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_frame_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_bitrate">

                <ImageView
                    android:id="@+id/iv_frame_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_frame_rate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_frame_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_frame_rate"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/frame_rate_value"/>

                <TextView
                    android:id="@+id/tv_frame_rate_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_frame_rate"
                    app:layout_constraintTop_toBottomOf="@id/tv_frame_rate"
                    android:text="@string/frame_rate_desc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_record_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_frame_rate">

                <ImageView
                    android:id="@+id/iv_record_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_record_audio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_record_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_record_audio"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/record_audio"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_record_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_audio_bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_record_audio">

                <ImageView
                    android:id="@+id/iv_audio_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_audio_bitrate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_audio_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_audio_bitrate"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/audio_bitrate_with_value"/>

                <TextView
                    android:id="@+id/tv_audio_bitrate_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_audio_bitrate"
                    app:layout_constraintTop_toBottomOf="@id/tv_audio_bitrate"
                    android:text="@string/audio_bitrate_desc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_audio_sample_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_audio_bitrate">

                <ImageView
                    android:id="@+id/iv_audio_sample_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_audio_sample_rate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_audio_sample_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_audio_sample_rate"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/audio_sample_rate"/>

                <TextView
                    android:id="@+id/tv_audio_sample_rate_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_audio_sample_rate"
                    app:layout_constraintTop_toBottomOf="@id/tv_audio_sample_rate"
                    android:text="@string/audio_sample_rate_value"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_audio_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/common_page_sides_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/common_page_sides_padding"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_audio_sample_rate">

                <ImageView
                    android:id="@+id/iv_audio_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_audio_channel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_audio_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_2"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_audio_channel"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/audio_channel"/>

                <TextView
                    android:id="@+id/tv_audio_channel_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark_1"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@id/iv_audio_channel"
                    app:layout_constraintTop_toBottomOf="@id/tv_audio_channel"
                    android:text="@string/audio_channel_with_value"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>